# Rename this file to .env in local dev
ENVIRONMENT=development

DJANGO_ALLOWED_HOSTS=*

DEBUG=Off

#DATABASE POSTGRES LOCAL
SECRET_KEY=123456
DATABASE_NAME=eyureka
DATABASE_USER=riyadhi.sholikhin
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432

#DATABASE_URL=postgres://ghzlulpn:5-ysil8FtFzOZYa2CUUTkfV_ey-P5QE_@drona.db.elephantsql.com:5432/ghzlulpn
DATABASE_URL=postgres://postgres:@db:5432/eyureka



JWT_SECRET_KEY=3yur3K4-dev